{
  "functions": {
    "**/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/",
      "dest": "/index.php"
    },
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ]
}
